{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "exports": "./lib/index.js",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "npx tsc-watch --onSuccess \"node --env-file=.env ./lib/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "swagger-autogen": "^2.23.7",
    "typescript": "^5.8.3"
  }
}
